@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #000000;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000000 ;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: #f9f3b2;
    cursor: pointer;
    font-size: 21.2px;
    transition: .3s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #ab0707;
    transform: scale(1.03);
}

.logo {
    width: 150px;
    height: auto;
}

.banner {
    background-image: url('https://tierragamer.com/wp-content/uploads/2022/03/The-Batman-Teoria-Shrek.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100% 600px;
    width: 100%; height:600px;

}

.trailer-container {
    width: 100%; height: 400px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 60%;
    height: auto;
    margin-left: -70px;
}

.sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 100px;
}

.description {
    color: #f9f3b2;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 90%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #451515;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:600;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: #ff1e0e;
    color: #000;
}

.actor-cards-container {
    width: 100%; height: 800px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.cards-content {
    width: 90%; height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
    align-items: center;
}

.card {
    width: 100%; height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    cursor: pointer;
    transition: .8s;
    background-color: #ab0707;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    -webkit-text-stroke: 1px black;
    border-radius: 0.9%;
}

.card:hover {
    transform: scale(1.055);
}

.banner-1 {
    background-image: url('https://i.imgur.com/K2J8Nsa.jpeg');
    background-size: 100% 100%;
}

.banner-2 {
    background-image: url('https://s2.glbimg.com/bI1iOC6Wk_hKypdLYDJYTZw7Jzo=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2021/h/3/2priFtRwykPwl34XyDkA/2018-05-18-shrek.jpg');
    background-size: 1200px 692px;
}

.banner-3 {
    background-image: url('https://i.pinimg.com/736x/0d/8f/a5/0d8fa5701d1580a6744696fcf1100610.jpg');
    background-size: 100% 100%;
}

footer {
    height: 300px;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

span {
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    width: 100%;
    display: none;
}

.footer-list {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    footer {
        margin-top: 180px;
    }

    nav {
        display: none;
    }

    .trailer-container {
        width: 100%; height: 401px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 122px;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
    }

    .trailer {
        width: 100%;
        margin-left: 0px;
        margin-bottom: 30px;
    }

    .sinopse {
        width: 100%;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .actor-cards-container {
        margin-top: -120px;
        height: 2100px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: -40px;
    }

    .card {
        margin-bottom: 40px;
        border-radius: 0.9%;
    }
}

#logo {
    width: 150px; height: auto;
}